# dotnet-solution-dependency-explorer

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DependencyExplorer.slnx  README.md  depex  depex.ps1
.github/workflows/: validate-fixtures.yml
docs/: legacy-sample-report.md  quick-start.md  remediation-specification.md  sample-report.md  specification.md  validation.md
docs/examples/CycleSample/: summary.md  violations.md
docs/examples/LayeredSample/: graph-namespaces.mmd  graph-projects.mmd  summary.md
docs/examples/MixedLegacySample/: violations.md
samples/Fixtures/CycleSample/: CycleSample.slnx
samples/Fixtures/CycleSample/CycleSample.Host/: CycleSample.Host.csproj  Program.cs
samples/Fixtures/LayeredSample/: LayeredSample.slnx
samples/Fixtures/LayeredSample/LayeredSample.Api/: LayeredSample.Api.csproj  Program.cs
samples/Fixtures/MixedLegacySample/: MixedLegacySample.slnx
samples/Fixtures/MixedLegacySample/MixedLegacySample.Host/: MixedLegacySample.Host.csproj  Program.cs
samples/Fixtures/MixedLegacySample/MixedLegacySample.Host/Runtime/: ConsoleMessageBus.cs  LegacyHost.cs
scripts/: validate-fixtures.ps1  validate-fixtures.sh
src/DependencyExplorer/: DependencyExplorer.csproj  Program.cs
src/DependencyExplorer/Classification/: ClassificationService.cs
src/DependencyExplorer/Cli/: AnalyzeCommand.cs  AnalyzeCommandOptions.cs  AnalyzeCommandParser.cs  CommandLineApplication.cs  CommandLineHelp.cs
src/DependencyExplorer/Discovery/: SolutionDiscoveryService.cs
src/DependencyExplorer/Export/: AnalysisResultWriter.cs
src/DependencyExplorer/Models/: AnalysisResult.cs
src/DependencyExplorer/Remediation/: RemediationService.cs
src/DependencyExplorer/Utils/: ConsoleLogger.cs  ExitCodes.cs  ProgressReporter.cs  ToolVersion.cs
src/DependencyExplorer/Workspace/: WorkspaceLoader.cs
(+21 files in other folders)
